# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# --------------------



# Convex Credentials
# -----------------

# Get your Convex project
# run `npx convex dev`. This will prompt you to log in with GitHub,
# create a project,
# and save your production and deployment URLs.
# see  https://docs.convex.dev/quickstart/nextjs

CONVEX_DEPLOYMENT=dev:foo-bar
NEXT_PUBLIC_CONVEX_URL="https://foo-bar.convex.cloud"



# Clerk Credentials
# ----------------- 

# see https://docs.convex.dev/auth/clerk

# 1. Sign up for a free Clerk account at clerk.com/sign-up. 
# 2. Create an application in Clerk Choose how you want your users to sign in.
# 3. Create a JWT Template
#       In the JWT Templates section of the Clerk dashboard tap on + New template and choose Convex
#       Copy the Issuer URL from the Issuer input field.
#       Hit Apply Changes.
# 4. I was too lazy to finish the Clerk setup. Don't be like me! 
#       see the link https://docs.convex.dev/auth/clerk follow the rest of the other steps.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1hcGUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tfo80SsYWGBZag4YiueU71BFWaqv4JhM0zRJq5bOBS

# EdgeStore API Keys
# -------------------

# 1. Sign up for an account on https://edgestore.dev/
# 2. Create a new project; This will prompt you to enter a name for your project.
# 3. Copy the Access Key and Secret Key values.
# 4. Paste the keys as your EDGE_STORE_ACCESS_KEY and EDGE_STORE_SECRET_KEY below:

EDGE_STORE_ACCESS_KEY=jXdBhO0gjJnqLs2QpGgDjTw5POwFXAjJ
EDGE_STORE_SECRET_KEY=Ik8KdXqADGzPJa36kzwRH3Qt7BWHQcCDWEfesy5KjO7j1pZX

